# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - bam-trivia-project-angular

# pool: 'Default'

# variables:
#   appDir: bam-trivia-project-angular

# steps:
# - task: NodeTool@0
#   inputs:
#     versionSpec: '10.x'
#   displayName: 'Install Node.js'

# - script: |
#     # install/update angular cli globally on the agent
#     npm install -g @angular/cli
#     # install local dependencies from package-lock.json
#     npm ci
#     # build in production configuration, which activates
#     # certain rules in angular.json (e.g. replace environment.ts
#     # with environment.prod.ts)
#     npm run build --prod
#   workingDirectory: $(appDir)
#   displayName: 'npm install and build'

# - task: AzureRmWebAppDeployment@4
#   displayName: Azure App Service deploy
#   inputs:
#     azureSubscription: 'Free Trial (74f13f66-859f-4fdc-8afa-2eabf78271b5)'
#     WebAppName: BAM1902triviaAngular
#     packageForLinux: $(appDir)/dist/bam-trivia-project-angular
#   condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - bam-trivia-project-angular

pool:
  name: Default

variables:
  appDir: bam-trivia-project-angular

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '>=10'
    checkLatest: true
  displayName: Install Node.js

- script: npm ci
  workingDirectory: $(appDir)
  displayName: npm ci

- task: SonarSource.sonarcloud.14d9cde6-c1da-4d55-aa01-2965cd301255.SonarCloudPrepare@1
  inputs:
    SonarCloud: sonarcloud
    organization: 1902-feb18-net
    projectKey: BAM1902triviaangular
    projectName: BAMTriviaProject2Angular
    scannerMode: CLI
  displayName: Prepare analysis on SonarCloud

- script: npm run build-ci
  workingDirectory: $(appDir)
  displayName: npm run build-ci

# - script: npm run lint
#   workingDirectory: $(appDir)
#   displayName: npm run lint

- task: SonarSource.sonarcloud.ce096e50-6155-4de8-8800-4221aaeed4a1.SonarCloudAnalyze@1
  displayName: Run code analysis

- task: SonarSource.sonarcloud.38b27399-a642-40af-bb7d-9971f69712e8.SonarCloudPublish@1
  displayName: Publish quality gate result

- task: AzureRmWebAppDeployment@4
  displayName: Azure App Service deploy
  inputs:
    azureSubscription: 'Free Trial (74f13f66-859f-4fdc-8afa-2eabf78271b5)'
    WebAppName: BAM1902triviaAngular
    packageForLinux: $(appDir)/dist/bam-trivia-project-angular
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: $(appDir)/dist/pokemon-app
    artifactName: app
  displayName: Publish app artifact
